<!doctype html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
      }

      #dmn-editor-container {
        height: calc(100vh - 36px);
      }

      .toolbar {
        height: 30px;
        display: flex;
        font-size: 16px;
        border-bottom: 1px solid #d2d2d2;
        box-sizing: border-box;
        align-items: center;
      }

      .toolbar button {
        font-size: 16px;
      }

      .toolbar .toolbar-items {
        flex: 1 1;
      }

      .toolbar .load-files {
        text-align: right;
      }

      .hidden {
        display: none;
      }
    </style>

    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <div class="toolbar">
      <div class="toolbar-items actions">
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <button id="download">Download</button>
        <button id="downloadSvg">Download SVG</button>
        <span id="unsavedChanges" class="hidden">File contains unsaved changes.</span>
      </div>
      <br />
      <div class="toolbar-items load-files">
        Load DMN:
        <button id="empty.dmn">Empty</button>
        <button id="empty-drd.dmn">Empty DRD</button>
        <button id="find-employees.dmn">Find Employees</button>
        <button id="loan-pre-qualification.dmn">Loan Pre Qualification</button>
      </div>
    </div>
    <div id="dmn-editor-container" />
  </body>
</html>
