<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.bamoe</groupId>
  <artifactId>bamoe-runtime-libraries</artifactId>
  <version>9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BAMOE product Maven modules parent</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.org.kogito>2.0.0-SNAPSHOT</version.org.kogito>
    <version.org.drools>8.41.0-SNAPSHOT</version.org.drools>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>bom</module>
        <module>build-parent</module>
        <module>ilmt-compliance</module>
      </modules>
    </profile>
    <profile>
      <id>build-maven-repo</id>
      <activation>
        <property>
          <name>build-maven-repo</name>
        </property>
      </activation>
      <modules>
        <module>bom</module>
        <module>build-parent</module>
        <module>ilmt-compliance</module>
        <module>maven-repository-zip</module>
      </modules>
    </profile>
  </profiles>
</project>