<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.bamoe</groupId>
  <artifactId>bamoe-runtime-libraries</artifactId>
  <version>9.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BAMOE product Maven modules parent</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <nexus.staging.plugin.version>1.6.13</nexus.staging.plugin.version>
    <gpg.plugin.version>3.1.0</gpg.plugin.version>

    <version.org.kogito>1.40.2-SNAPSHOT</version.org.kogito>
    <version.org.drools>8.40.1-SNAPSHOT</version.org.drools>
  </properties>

  <description>Runtime libraries for BAMOE.</description>
  <url>https://www.ibm.com/products/business-automation-manager-open-editions</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/ibm/bamoe</url>
  </scm>
  <organization>
    <name>IBM Software - Automation - Digital Business Automation</name>
    <url>http://www.ibm.com/</url>
  </organization>
  <developers>
    <developer>
      <name>BAMOE Team</name>
    </developer>
  </developers>

  <modules>
    <module>bom</module>
    <module>techpreview-bom</module>
    <module>build-parent</module>
    <module>ilmt-compliance</module>
  </modules>

  <profiles>
    <profile>
      <id>build-maven-repo</id>
      <activation>
        <property>
          <name>build-maven-repo</name>
        </property>
      </activation>
      <modules>
        <module>bom</module>
        <module>build-parent</module>
        <module>ilmt-compliance</module>
        <module>maven-repository-zip</module>
      </modules>
    </profile>
    <profile>
      <id>release-maven-central</id>
      <activation>
        <property>
          <name>release-maven-central</name>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus.staging.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>