<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>bamoe-ilmt-compliance-spring-boot-pamoe</artifactId>
    <name>Business Automation Manager Open Editions - ILMT Compliance PAMOE</name>
    <description>IBM BAMOE ILMT compliance library for PAMOE use cases and applications.</description>

    <dependencies>
        <dependency>
            <groupId>com.ibm.bamoe</groupId>
            <artifactId>bamoe-ilmt-compliance-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>