<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <version>9.1.1-SNAPSHOT</version>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-database-support</artifactId>
  </parent>
  <artifactId>bamoe-full-sqlserver-support</artifactId>
  <name>BAMOE Full SQL Server Support</name>
  <dependencies>
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-job-service-sqlserver-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-data-index-sqlserver-support</artifactId>
    </dependency>
  </dependencies>
</project>