<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-runtime-libraries</artifactId>
    <version>9.0-SNAPSHOT</version>
  </parent>

  <artifactId>bamoe-bom</artifactId>
  <packaging>pom</packaging>
  <name>Business Automation Manager Open Editions product BOM</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance-quarkus-pamoe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance-quarkus-dmoe</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-events-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-events-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-events-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-events-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-messaging</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-marshallers-avro</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-marshallers-avro</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-marshallers-avro</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-marshallers-avro-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-marshallers-avro-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-knative-eventing-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-knative-eventing-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-messaging</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-messaging-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-messaging-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-messaging-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-messaging-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-timer</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-timer</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-maven-plugin</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-maven-plugin</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Codegen modules -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-api</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-processes</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-processes</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-processes</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-rules</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-rules</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-decisions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-decisions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Monitoring addon     -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-monitoring-prometheus</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-monitoring-prometheus</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-monitoring-prometheus</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-monitoring-prometheus</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-monitoring-prometheus-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-monitoring-prometheus-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-monitoring-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-monitoring-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-monitoring-core</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-monitoring-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-monitoring-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Grafana API     -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>grafana-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>grafana-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-process</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-process</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-process-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-process-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-process-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-process-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-source-files</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-source-files</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-source-files</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-source-files</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-source-files-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-source-files-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-mail</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-mail</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-rest-exception-handler</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-rest-exception-handler</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-rest-exception-handler</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-rest-exception-handler</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Process SVG addon     -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-process-svg</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-process-svg</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-process-svg</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-svg</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-svg</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-svg-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-process-svg-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- drools -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-drools</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>

      <!-- DMN -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-dmn</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-dmn</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-dmn</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- PMML -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-pmml-api-dependencies</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-pmml-dependencies</artifactId>
        <type>pom</type>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-pmml</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-pmml-openapi</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-pmml</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-pmml</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-efesto-drl</artifactId>
        <version>${version.org.kogito}</version>
        <type>pom</type>
      </dependency>

      <!-- Scenario Simulation Runner -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-scenario-simulation</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-scenario-simulation</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-scenario-simulation</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- jbpm -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>process-workitems</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>process-workitems</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>process-serialization-protobuf</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>process-serialization-protobuf</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-rest-workitem</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-rest-workitem</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-rest-utils</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-rest-utils</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-jackson-utils</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-jackson-utils</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Quarkus extension -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-decisions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-decisions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-decisions-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <exclusions>
          <!--
            Required for Gradle + Quarkus compat. See:
            https://github.com/quarkusio/quarkus/pull/19307
            https://quarkusio.zulipchat.com/#narrow/stream/187038-dev/topic/Gradle.20Kogito.20debugging
          -->
          <exclusion>
            <groupId>org.drools</groupId>
            <artifactId>drools-wiring-dynamic</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-rules</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-rules</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-rules-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-workflow-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-workflow-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-workflow-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-workflow-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-processes</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-processes</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-processes-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-extension-spi</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-extension-spi</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>

      <!-- Quarkus DevUI addon -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>runtime-tools-quarkus-extension</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>runtime-tools-quarkus-extension</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>runtime-tools-quarkus-extension-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>runtime-tools-quarkus-extension-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- event-driven decisions -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-events-decisions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-events-decisions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-decisions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-decisions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-decisions-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-decisions-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- event-driven rules -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-events-rules</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-events-rules</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-rules</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-rules</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-rules-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-addons-quarkus-events-rules-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>