[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.ibm.bamoe:bamoe-ilmt-compliance-common >-------------
[INFO] Building Business Automation Manager Open Editions - ILMT Compliance Common 9.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bamoe-ilmt-compliance-common ---
[INFO] com.ibm.bamoe:bamoe-ilmt-compliance-common:jar:9.0-SNAPSHOT
[INFO] \- io.quarkus:quarkus-junit5:jar:2.16.7.Final:test
[INFO]    +- io.quarkus:quarkus-bootstrap-core:jar:2.16.7.Final:test
[INFO]    |  +- io.quarkus:quarkus-bootstrap-app-model:jar:2.16.7.Final:test
[INFO]    |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:test
[INFO]    +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO]    +- io.quarkus:quarkus-test-common:jar:2.16.7.Final:test
[INFO]    |  +- io.quarkus:quarkus-core-deployment:jar:2.16.7.Final:test
[INFO]    |  |  +- org.aesh:readline:jar:2.2:test
[INFO]    |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
[INFO]    |  |  +- org.aesh:aesh:jar:2.7:test
[INFO]    |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO]    |  |  +- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:test
[INFO]    |  |  |  \- org.ow2.asm:asm-util:jar:9.4:test
[INFO]    |  |  |     \- org.ow2.asm:asm-analysis:jar:9.4:test
[INFO]    |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO]    |  |  +- org.ow2.asm:asm-commons:jar:9.4:test
[INFO]    |  |  |  \- org.ow2.asm:asm-tree:jar:9.4:test
[INFO]    |  |  +- io.quarkus:quarkus-class-change-agent:jar:2.16.7.Final:test
[INFO]    |  |  +- io.quarkus:quarkus-devtools-utilities:jar:2.16.7.Final:test
[INFO]    |  |  +- io.quarkus:quarkus-builder:jar:2.16.7.Final:test
[INFO]    |  |  \- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
[INFO]    |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:2.16.7.Final:test
[INFO]    |  |  +- org.apache.maven:maven-embedder:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven:maven-settings:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven:maven-core:jar:3.8.6:test
[INFO]    |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.6:test
[INFO]    |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO]    |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven:maven-model:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven:maven-model-builder:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven:maven-builder-support:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:test
[INFO]    |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:test
[INFO]    |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO]    |  |  |  |  \- commons-io:commons-io:jar:2.11.0:test
[INFO]    |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO]    |  |  |  |  \- com.google.guava:guava:jar:31.1-jre:test
[INFO]    |  |  |  |     \- com.google.guava:failureaccess:jar:1.0.1:test
[INFO]    |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO]    |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO]    |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO]    |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO]    |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO]    |  |  +- org.apache.maven:maven-settings-builder:jar:3.8.6:test
[INFO]    |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO]    |  |  +- org.apache.maven:maven-resolver-provider:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.6:test
[INFO]    |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:test
[INFO]    |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:test
[INFO]    |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
[INFO]    |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.3:test
[INFO]    |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.3:test
[INFO]    |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.1:test
[INFO]    |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.1:test
[INFO]    |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO]    |  |  |  |  \- commons-codec:commons-codec:jar:1.15:test
[INFO]    |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO]    |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.1:test
[INFO]    |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.1:test
[INFO]    |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:2.16.7.Final:test
[INFO]    |  +- io.smallrye:jandex:jar:3.0.5:test
[INFO]    |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO]    +- io.quarkus:quarkus-junit5-properties:jar:2.16.7.Final:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO]    +- io.quarkus:quarkus-core:jar:2.16.7.Final:test
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO]    |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:test
[INFO]    |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:test
[INFO]    |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:test
[INFO]    |  +- jakarta.inject:jakarta.inject-api:jar:1.0:test
[INFO]    |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.7.Final:test
[INFO]    |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.7.Final:test
[INFO]    |  +- io.smallrye.config:smallrye-config:jar:2.13.3:test
[INFO]    |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.3:test
[INFO]    |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:test
[INFO]    |  |     +- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:test
[INFO]    |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.13.2:test
[INFO]    |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.13.2:test
[INFO]    |  |     +- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:test
[INFO]    |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:test
[INFO]    |  |     \- io.smallrye.config:smallrye-config-common:jar:2.13.3:test
[INFO]    |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:test
[INFO]    |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:test
[INFO]    |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:test
[INFO]    |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:test
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.7.36:test
[INFO]    |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:test
[INFO]    |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:test
[INFO]    |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:test
[INFO]    |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.7.Final:test
[INFO]    |  |  \- io.github.crac:org-crac:jar:0.1.3:test
[INFO]    |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:test
[INFO]    \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
[INFO]       \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO]          \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.727 s
[INFO] Finished at: 2023-05-25T04:10:48-04:00
[INFO] ------------------------------------------------------------------------
