<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-runtime-libraries</artifactId>
    <version>9.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bamoe-build-parent</artifactId>
  <name>BAMOE - Build Parent</name>

  <description>IBM BAMOE build parent pom file.</description>
  <url>https://bamoe.university</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/ibm/bamoe</url>
  </scm>
  <organization>
    <name>IBM Software - Automation - Digital Business Automation</name>
    <url>http://www.ibm.com/</url>
  </organization>
  <developers>
    <developer>
      <name>BAMOE Team</name>
    </developer>
  </developers>

  <properties>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.16.7.Final</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
    <jandex-plugin.version>3.0.5</jandex-plugin.version>
    <junit-jupiter.version>5.9.2</junit-jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance-common</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>