<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-maven</artifactId>
    <version>9.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bamoe-build-parent</artifactId>
  <name>BAMOE - Build Parent</name>

  <properties>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.16.7.Final</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
    <jandex-plugin.version>3.0.5</jandex-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance-pamoe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance-dmoe</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
