<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-runtime-libraries</artifactId>
    <version>9.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bamoe-techpreview-bom</artifactId>
  <packaging>pom</packaging>
  <name>Business Automation Manager Open Editions tech-preview features BOM</name>
  <description>IBM BAMOE product bom specifying libraries, that are part of tech-preview scope.</description>

  <dependencyManagement>
    <dependencies>
      <!-- Public modules - Start -->

      <!-- Quarkus Addons -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-task-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-task-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-common-messaging</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-common-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-common-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-rest-callback</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-rest-callback</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-service-health</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-service-health</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-common-health</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-common-health</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-common-health</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Runtime Persistence -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Index Persistence -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Jobs Service Addon-->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-postgresql-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-postgresql-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Audit -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit-jpa</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit-jpa</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Public modules - End -->

      <!-- Internal modules - Start -->

      <!-- Kogito API Incubation -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-application</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-application</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common-objectmapper</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common-objectmapper</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Kogito Apps Persistence -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-jpa</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-jpa</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Index -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-health</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-health</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common-runtime</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common-runtime</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Jobs Service -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-internal-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-internal-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-common</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-management-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-management-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Audit -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-audit-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-audit-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-data-audit-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-data-audit-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <!-- Internal modules - End -->
    </dependencies>
  </dependencyManagement>

</project>