<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-runtime-libraries</artifactId>
    <version>9.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bamoe-techpreview-bom</artifactId>
  <packaging>pom</packaging>
  <name>Business Automation Manager Open Editions tech-preview features BOM</name>
  <description>IBM BAMOE product bom specifying libraries, that are part of tech-preview scope.</description>

  <dependencyManagement>
    <dependencies>
      <!-- Public modules - Start -->
      <!-- jBPM Quarkus Extension -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-quarkus</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-quarkus</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-quarkus-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-quarkus-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- jBPM & Drools Quarkus Extension -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-with-drools-quarkus</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-with-drools-quarkus</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-with-drools-quarkus-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-with-drools-quarkus-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Kie Quarkus Predictions Extension -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-quarkus-predictions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-quarkus-predictions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-quarkus-predictions-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-quarkus-predictions-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Quarkus Addons -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-mail-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-task-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-task-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-addons-quarkus-task-notification-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-definitions-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-common-messaging</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-common-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-common-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-rest-callback</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-rest-callback</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-service-health</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-service-health</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-common-health</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-common-health</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-common-health</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-messaging-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-knative-eventing-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-knative-eventing</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Runtime Persistence -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-rocksdb</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-persistence-rocksdb</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-rocksdb</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-rocksdb</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-rocksdb-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-rocksdb-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Index Persistence -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Jobs Service Addon-->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-postgresql-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-postgresql-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Audit -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit-jpa</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit-jpa</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Public modules - End -->

      <!-- Internal modules - Start -->
      <!-- Efesto -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-common-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-common-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-common-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-common-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-compilation-manager-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-compilation-manager-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-compilation-manager-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-compilation-manager-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-runtime-manager-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-runtime-manager-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-runtime-manager-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-runtime-manager-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-common-utils</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-common-utils</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-dependencies</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-dependencies</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Drools -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-quarkus-util-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-quarkus-util-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- DRL -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-compilation-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-compilation-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-map-input-runtime</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-map-input-runtime</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-runtime-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-runtime-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- PMML -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-commons</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-commons</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-compiler-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-compiler-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-compiler-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-compiler-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-compiler-commons</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-compiler-commons</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-evaluator-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-evaluator-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-evaluator-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-evaluator-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-evaluator-utils</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-evaluator-utils</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-regression-model</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-regression-model</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-regression-compiler</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-regression-compiler</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-regression-evaluator</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-regression-evaluator</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-mining-model</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-mining-model</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-mining-compiler</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-mining-compiler</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-mining-evaluator</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-mining-evaluator</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-clustering-model</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-clustering-model</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-clustering-compiler</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-clustering-compiler</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-clustering-evaluator</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-clustering-evaluator</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-tree-model</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-tree-model</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-tree-compiler</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-tree-compiler</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-tree-evaluator</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-tree-evaluator</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-scorecard-model</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-scorecard-model</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-scorecard-compiler</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-scorecard-compiler</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-scorecard-evaluator</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-scorecard-evaluator</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Kogito API Incubation -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-application</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-application</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common-objectmapper</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-common-objectmapper</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-processes-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-predictions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-rules</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions-services</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions-services</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-incubation-decisions</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Kogito Serverless Workflow -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-builder</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-builder</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-executor-core</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-executor-core</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-runtime</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-runtime</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-utils</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-serverless-workflow-utils</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-jq-expression</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-jq-expression</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Kogito Apps Persistence -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-jpa</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-jpa</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Index -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-postgresql</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-postgresql</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-index-storage-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-health</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-health</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-common-deployment</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Jobs Service -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-internal-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-internal-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-common</artifactId>
        <version>${version.org.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-api</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-api</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-management-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-jobs-management-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Data Audit -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-audit-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>data-audit-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-data-audit-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-data-audit-jpa-common</artifactId>
        <version>${version.org.kogito}</version>
      </dependency>
      <!-- Internal modules - End -->
    </dependencies>
  </dependencyManagement>

</project>