<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-build-parent</artifactId>
    <version>9.1.1-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bamoe-mssql-mappings</artifactId>
  <name>Business Automation Manager Open Editions - MS SQL Server Mappings</name>
  <packaging>pom</packaging>

  <modules>
    <module>bamoe-sqlserver-support</module>
  </modules>
</project>