<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-build-parent</artifactId>
    <version>9.0-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bamoe-ilmt-compliance</artifactId>
  <name>Business Automation Manager Open Editions - ILMT Compliance</name>

  <modules>
    <module>ilmt-compliance-common</module>
    <module>ilmt-compliance-quarkus-pamoe</module>
    <module>ilmt-compliance-quarkus-dmoe</module>
  </modules>

</project>
